<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108375007-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-108375007-1');
    
   
    
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="cryptocurrency tracking for mac">
    <meta name="author" content="">
    <meta name="coinzilla" content="coinzilla-173315b10b744107fb" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Super Crypta</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="web/css/bootstrap.min.css">
    <link rel="stylesheet" href="web/css/colorbox.css">
    <!--      <link href="web/css/cryptodonate.css" rel="stylesheet"/> -->
    <link href="web/css/base.css" rel="stylesheet"/>
    

    
    
    
    <style>
    
    .vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
    }
    .fundoGradiente {
    
    /*      background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); */
    background: linear-gradient(141deg,  #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    
    }
    
    .fundoGradienteBlack {
    
    /*      background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%); */
/*     	background: linear-gradient(141deg, #1773b1 0%, #185e75 71.02%); */
    	background-color: #343a40;
    	
    	
    	color: white;
    
    }
    
    
    
    </style>
	  

	  
  </head>
  <body>

    
    

    <!-- Begin page content -->
    <div class="container">
      
   
        
        
        
        			<h1>Welcome to our Privacy Policy</h1>
			<h3>Your privacy is critically important to us.</h3>
		

			<p>It is SuperCrypta’s policy to respect your privacy regarding any information we may collect while operating our application. This Privacy Policy applies to SuperCrypta's macOS App (hereinafter, "us", "we", or "SuperCrypta"). We respect your privacy and are committed to protecting personally identifiable information you may provide us through the SuperCrypta's macOS App. We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our SuperCrypta's macOS App. This Privacy Policy applies only to information we collect through the SuperCrypta's macOS App and does not apply to our collection of information from other sources.</p>
			<p>This Privacy Policy, set forth the general rules and policies governing your use of our SuperCrypta's macOS App. Depending on your activities when using our SuperCrypta's macOS App, you may be required to agree to additional terms and conditions.</p>

			<h2>Data Collected</h2>
            
            <p>SuperCrypta collects a random number to identify the user. This random number in no way allow us to identify who the user is. We also collect the SuperCrypta's version</p>
        
		    <p>We do not collect and have no plan to collect tokens the user use in their portfolio.</p>
        
    
            <h2>Security</h2>
			<p>
             
           
           The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. We use https to gather token information to add in your portfolio. </p>
			
			
			<h2>Privacy Policy Changes</h2>
			<p>Although most changes are likely to be minor, SuperCrypta may change its Privacy Policy from time to time, and in SuperCrypta’s sole discretion. SuperCrypta encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of SuperCrypta's macOS App after any change in this Privacy Policy will constitute your acceptance of such change.</p>
			
			
						  
			  <h2></h2>			  
			  	<p></p>			
			
		
        
        
        
        
        
        
        
    </div>

    
    
    
    

    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--     <script src="web/js/jquery-3.2.1.slim.min.js" ></script>
 -->        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="web/js/jquery.colorbox.js" ></script>

    <script src="web/js/popper.min.js" ></script>
    <script src="web/js/bootstrap.min.js"></script>




    
    
  </body>
</html>
